{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "ApiMongoDBAula",
    "ProdutoCollectionName": "Produtos",
    "User": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
